<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GameZone - About</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <style type="text/css">
.about-section{
    background-size: 50%;
    background-color: #fdfdfd;
    overflow: hidden;
    background: linear-gradient(to left bottom,#02d7dd,#6558ff);
    padding: 100px 0;
    margin-bottom: 0px;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
    font-weight: bold;
    font-style: italic;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}


    .services
{
    display: block;
    position: relative;
    padding-bottom: 20px;
    margin-top: 0px;
    background: transparent;
  }
.container
{
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.services-title
{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

}
.services-box
{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: -15px;

}

.title{
    margin-left: 15px;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 40px;
    text-align: center;
    top: 26px;
}

.services-title>span {
    height: 36px;
    width: 130px;
    margin: 0 auto;
    margin-bottom: 20px;
    display: inline-block;
    font-size: 20px;
    color:rgb(255, 74, 50);
 
}
.services-title h2 {
    margin-top: -10px;
    margin-bottom: 6px;
    text-transform: capitalize;
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    color: #333;
    font-family: 'ubuntu',sans-serif;

}
.services-title h2 span
{
    color: #3c44a9;
}


.box
{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 33.333333%;

}
.ser-box
{    margin-top: 75px;
    padding: 0 60px;
    padding-bottom: 30px;
    min-height: 198px;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    -webkit-box-shadow: 0 0 25px 0 rgba(20,27,201,.17);
    box-shadow: 0 0 25px 0 rgba(20,27,201,.17);
}

.ser-box .icon
{
    margin-bottom: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}
.ser-box h4
{
    font-size: 20px;
    line-height: 1;
    font-weight: 700;
    color: #3c44a9;
    margin-top: -10px;
    font-family: 'Ubuntu', sans-serif;

}
.ser-box p {
    color: #61648e;
    line-height: 24px;
    margin-top: 20px;
    font-family: 'Ubuntu', sans-serif;

}


.ser-box:hover {
 background-image:-moz-linear-gradient(-45deg,#fb0054 0%,#f55b2a 100%);
 background-image:-webkit-linear-gradient(-45deg,#fb0054 0%,#f55b2a 100%);
 background-image:-ms-linear-gradient(-45deg,#fb0054 0%,#f55b2a 100%);
 -webkit-box-shadow:0 0 25px 0 rgba(20,27,201,.05);
 box-shadow:0 0 25px 0 rgba(20,27,201,.05);
 cursor:pointer
}

.ser-box:hover h4,
.ser-box:hover p {
 color:#fff
}



.services-box .box:nth-child(1) .ser-box:hover {
 background-image:-webkit-linear-gradient(-45deg,#34b5bf 0%,#210c59 100%);
 background-image:linear-gradient(-45deg,#34b5bf 0%,#210c59 100%)
}
.services-box .box:nth-child(3) .ser-box:hover {
 background-image:-webkit-linear-gradient(-45deg,#3615e7 0%,#44a2f6 100%);
 background-image:linear-gradient(-45deg,#3615e7 0%,#44a2f6 100%)
}
.services-box .box:nth-child(4) .ser-box:hover{
 background-image:-webkit-linear-gradient(-45deg,#fc6a0e 0%,#fdb642 100%);
 background-image:linear-gradient(-45deg,#fc6a0e 0%,#fdb642 100%);
}
.services-box .box:nth-child(5) .ser-box:hover {
 background-image:linear-gradient(-45deg,#8d40fb 0%,#5a57fb 100%);
 background-image:-webkit-linear-gradient(-45deg,#8d40fb 0%,#5a57fb 100%);

}
.services-box .box:nth-child(6) .ser-box:hover {
 background-image:-webkit-linear-gradient(-45deg,#27b88d 0%,#22dd73 100%);
 background-image:linear-gradient(-45deg,#27b88d 0%,#22dd73 100%)
}






@media (min-width: 768px){
.box 
{
    flex: 0 0 50% !important;
    max-width: 50% !important;
}

}



@media (min-width: 600px){
.box 
{
    flex: 0 0 50% !important;
    max-width: 50% !important;
}

}





@media (min-width: 992px)
{
.box 
{
    flex: 0 0 33.333333% !important;
    max-width: 33.333333% !important;
}
}


@media (min-width: 414px){
.box 
{
    flex: 0 0 100%;
    max-width: 100%;
}

}

@media (min-width: 370px){
.box 
{
    flex: 0 0 100%;
    max-width: 100%;
}

}

@media (min-width: 320px){
.box 
{
    flex: 0 0 100%;
    max-width: 100%;
}

}


.count-container {
    margin-top: 0px;
    margin-bottom: 0px;
    background: linear-gradient(to left bottom,#02d7dd,#6558ff);
    
}

.counter-box {
    display: block;
    background: transparent;
    padding: 40px 20px 37px;
    text-align: center;
}

.counter-box p {
    margin: 5px 0 0;
    padding: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 500
}

.counter-box i {
    font-size: 60px;
    margin: 0 0 15px;
    color: #fff;
}

.counter {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: black;
    line-height: 28px
}

.counter-box.colored {
    background: #3acf87
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
    color: #fff
}


  </style>
</head>
<body onload="myFunction()" style="margin:0;">
      <center><img src="spinner/spinner4.gif" id="loader"></center>
<div style="display:none;" id="myDiv" class="animate-bottom">

      <div class="bar bar--bg">
              <div class="bar__content u-centered">
                    <img class="bar__logo" src="images/logo.png" alt="">
                    <input type="checkbox" id="inpNavToggle">
                    <label class="bar__nav-toggle" for="inpNavToggle">
                          <i class="fa fa-bars"></i>
                    </label>
                    <nav class="nav">
                        <a class="nav__link" href="index.html">Home</a>
                        <a class="nav__link" href="service.html">Services</a>
                        <a class="nav__link" href="games.html">Games</a>
                        <a class="nav__link" href="news.html">News</a>
                        <a class="nav__link" href="#">About</a>
                        <a class="nav__link" href="contact.html">Contact</a>
                    </nav>
              </div>
      </div>


<br><br><br><br><br><br><br>

      <section class="services">
    <div class="container">
        <div class="services-title">
            <div class="title">
                <h2><span> Our Services </span></h2>
            </div>
        </div>

        <div class="services-box" style="font-weight: bold">

            <div class="box">
                <div class="ser-box">
                    <div class="icon">
                        <img src="images/download.png" alt="" height="70%" width="70%">
                    </div>
                     <h4>Download</h4>
                     <p>Game Download features will be available for user. From one the best cloud storage for downloading . Faster Downloading speed.</p>
                </div>
            </div>

            <div class="box">
                <div class="ser-box">
                    <div class="icon">
                        <img src="images/speedometer.png" alt="" height="70%" width="70%">
                    </div>
                     <h4>Fast Preformance</h4>
                     <p>Fast Perfromance server for online gaming.</p>
                </div>
            </div>

            <div class="box">
                <div class="ser-box">
                    <div class="icon">
                        <img src="images/protect.png" alt="" height="70%" width="70%">
                    </div>
                     <h4>Privacy Protected</h4>
                     <p>All Privacy for data is secured & Protected . We keep your data keep .</p>
                </div>
            </div>


            <div class="box">
                <div class="ser-box">
                    <div class="icon">
                        <img src="images/game-control.png" alt="" height="70%" width="70%">
                    </div>
                     <h4>Online Game</h4>
                     <p>You can play online Game . Fast Performance and Easy Accessibility to Online game</p>
                </div>
            </div>

            <div class="box">
                <div class="ser-box">
                    <div class="icon">
                        <img src="images/android.png" alt="" height="70%" width="70%">
                    </div>
                     <h4>Android game</h4>
                     <p>Game Download features will be available for user . We provide Android Games for downloading. One of best games from android , Mostly Popular </p>
                </div>
            </div>

            <div class="box">
                <div class="ser-box">
                    <div class="icon">
                        <img src="images/windows.png" alt="" height="70%" width="70%">
                    </div>
                     <h4>Window game</h4>
                     <p>Game Download features will be available for user . We provide Windows Application Games with Best GUI Animated games for downloading. One of best games from Xbox and other servers we provide to you, Mostly Popular</p>
                </div>
            </div>

        </div>
    </div>
</section>

            <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                We serve the service to download the game of Desktop computer & Android . Also provides services like Online Games.
            </p>
            <div class="skills">
                <span>Desktop Gaming</span>
                <span>Android Gaming</span>
                <span>Online Gaming</span>
            </div>
        </div>
    </div>


          <div class="count-container">
            <div class="row">
        <div class="four col-md-3">
            <div class="counter-box"> <i class="fa fa-thumbs-o-up"></i> <span class="counter">5147</span>
                <p>Happy Customers</p>
            </div>
        </div>
        <div class="four col-md-3">
            <div class="counter-box"> <i class="fa fa-windows"></i> <span class="counter">289</span>
                <p>Desktop Games</p>
            </div>
        </div>
        <div class="four col-md-3">
            <div class="counter-box"> <i class="fa fa-android"></i> <span class="counter">279</span>
                <p>Android Games</p>
            </div>
        </div>
        <div class="four col-md-3">
            <div class="counter-box"> <i class="fa fa-gamepad"></i> <span class="counter">399</span>
                <p>Online Games</p>
            </div>
            </div>
        </div>
    </div>



        <footer class="footer-area">
              <div class="main">
                    <div class="footer">
                          <div class="single-footer">
                              <h4>About us</h4>
                              <p>We serve the service to download the game of Desktop computer & Android . Also provides services like Online Games .</p>
                              <div class="footer-social">
                                   <a href=""><i class="fa fa-facebook"></i></a>
                                   <a href=""><i class="fa fa-instagram"></i></a>
                                   <a href=""><i class="fa fa-linkedin"></i></a>
                              </div>
                          </div>
                          <div class="single-footer">
                                <h4>Main Menu</h4>
                                <ul>
                                  <li class="active"><a href="index.html"><i class="fa fa-chevron-right"></i>Home</a>
                                  <li><a href="service.html"><i class="fa fa-chevron-right"></i>Services</a>
                                  <li><a href="games.html"><i class="fa fa-chevron-right"></i>Games</a></li>
                                  <li><a href="news.html"><i class="fa fa-chevron-right"></i>News</a></li>
                                  <li><a href="#"><i class="fa fa-chevron-right"></i>About</a></li>
                                  <li><a href="contact.html"><i class="fa fa-chevron-right"></i>Contact</a></li>
                                </ul>
                          </div>
                          <div class="single-footer">
                                <h4>Contact us</h4>
                                <ul>
                                  <li class="active"><a href=""><i class="fa fa-map-marker"></i>  Dombivli , Thane , India</a>
                                  <li><a href=""><i class="fa fa-mobile"></i>  +91 8108652773</a>
                                  <li><a href=""><i class="fa fa-envelope"></i>  vkalwar132000@gmail.com</a></li>
                                  <li><a href="https://dvtechnicalcreator.blogspot.com"><i class="fa fa-globe"></i>dvtechnicalcreator.blogspot.com</a></li>
                                </ul>
                          </div>
                    </div>

                    <div class="copy">
                <p>&copy; 2020 All Rights Resered | Powered By GameZone Creation Community</p><br>
                <p id="demo"></p>
          <script>
              var d = new
              Date();
              document.getElementById("demo").innerHTML = d;
          </script>

            </div>
              </div>
        </footer>

      <script>
  img_array=new Array('Background.jpg','image1.jpg','image2.jpg','image4.png','image4.jpg');
  img=0;
  function DisplayImg(num){
    img=img+num;
    if(img>img_array.length-1){
      img=0;
    }
    if(img<0){
      img=img_array.length-1;
    }
    document.Slide.src=img_array[img]
  }

</script>

<script type="text/javascript">
  $(document).ready(function() {

$('.counter').each(function () {
$(this).prop('Counter',0).animate({
Counter: $(this).text()
}, {
duration: 4000,
easing: 'swing',
step: function (now) {
$(this).text(Math.ceil(now));
}
});
});

});
</script>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</div>
</body>
</html>